# amq7-training

./: pom.xml
interconnect1/: README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md
share/: ca-cert.pem  ca-key.pem  qdrouterd-1.conf  qdrouterd-2.conf  service_append.py  service_reverse.py  service_upper.py
testclients/: calc_client  calc_service  hello  recv  send
worksheet1/: README.md  pom.xml
worksheet1/src/main/java/org/apache/amq/jms/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
worksheet1/src/main/resources/: jndi.properties
worksheet2/: README.md  pom.xml
worksheet2/src/main/java/org/apache/amq/jms/: QueueReceiver.java  QueueSender.java  TopicReceiver.java  TopicSender.java
worksheet3/: README.md  pom.xml
worksheet3/src/main/java/org/apache/amq/jms/: QueueReceiver.java  QueueSender.java
worksheet3/src/main/resources/: jndi.properties
