<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.apache.amq</groupId>
      <artifactId>training</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>worksheet2</artifactId>
   <packaging>jar</packaging>

   <profiles>
      <profile>
         <id>queueSender</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.QueueSender</mainClass>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>queueReceiver1</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.QueueReceiver</mainClass>
                    <arguments>
                       <argument>61616</argument>
                    </arguments>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>queueReceiver2</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.QueueReceiver</mainClass>
                    <arguments>
                       <argument>61716</argument>
                    </arguments>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>topicReceiver1</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.TopicReceiver</mainClass>
                    <arguments>
                       <argument>61616</argument>
                    </arguments>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>topicReceiver2</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.TopicReceiver</mainClass>
                    <arguments>
                       <argument>61716</argument>
                    </arguments>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>topicSender</id>
         <build>
            <plugins>
               <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.5.0</version>
                 <executions>
                   <execution>
                      <phase>verify</phase>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                 </executions>
                 <configuration>
                    <mainClass>org.apache.amq.jms.TopicSender</mainClass>
                 </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>